.faq {
  padding: 60px 60px;

  @media screen and (max-width: 768px) {
    padding: 60px 20px;
  }

  .index-catalog__head {
    margin-bottom: 0px;
    padding: 30px 0px;
  }

  // .faq__container

  &__container {}

  // .faq__title

  &__title {
    margin-bottom: 30px;
  }

  // .faq__grid

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 30px;
    margin-top: 50px;
  }

  // .faq__item

  &__item {
    // padding: 30px;
    text-align: center;
    background-color: $white;
    border-radius: 30px;
    min-height: 270px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 500;
    line-height: 150%;
    text-wrap: balance;
    box-shadow: 0px 0px 4px rgba($color: $mainColor, $alpha: .1);
    border: 1px solid rgba($color: $mainColor, $alpha: .1);
    background-color: $white;
    position: relative;

    &:last-child {
      background-color: #d71635;
      color: $white;

      span {
        display: none;
      }
    }

    span {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 35px;
      height: 35px;
      background-color: #d71635;
      position: absolute;
      bottom: 20px;
      right: 20px;
      border-radius: 10px;

      svg {
        width: 15px;
        height: 15px;
      }
    }
  }
}