.gallery {

  // .gallery__top

  &__top {}

  // .gallery__grid

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }

  // .gallery__item

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 15px;
    background-color: rgba($color: #f7fafc, $alpha: 1.0);
  }

  // .gallery__image

  &__image {
    width: 152px;
    height: 152px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  // .gallery__name

  &__name {
    font-size: 12px;
  }
}