@charset "UTF-8";

body {
  font-size: 16px;
}

.lock body {
  touch-action: none;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.1875rem;
}

h4 {
  font-size: 1rem;
}

h5 {
  font-size: 0.875rem;
}

h6 {
  font-size: 0.75rem;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.wrapper > main {
  flex: 1 1 auto;
}

.wrapper > * {
  min-width: 0;
}

/*
(i) Стили будут применяться ко 
всем классам содержащим *__container
Например header__container, main__container и т.д.
Снипет (HTML): cnt
*/

[class*=__container] {
  max-width: 1455px;
  box-sizing: content-box;
  margin: 0 auto;
  padding: 0 15px;
}

/*
    Подключение базовых стилей
*/

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
  font-family: "Onest", sans-serif;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 320px;
  font-size: 10px;
}

body {
  color: #ffffff;
  line-height: 1;
  font-family: "Onest", sans-serif;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #0B0A11;
}

input,
button,
textarea {
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
}

a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0;
  /* <-- Apparently some margin are still there even though it's hidden */
}

p,
span,
div {
  font-size: 16px;
}

html.lock body {
  overflow: hidden;
  position: relative;
}

html.lock body::before {
  content: "";
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(4px);
  z-index: 100;
}

/*
    Подключение стилей отдельных страниц
*/

.stock__title {
  margin-bottom: 40px;
}

.stock__inner {
  display: grid;
  gap: 40px;
}

.stock__row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  box-shadow: 0px 0px 4px rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  overflow: hidden;
}

.stock__row:nth-child(odd) .stock__col:nth-child(1) {
  order: 0;
}

.stock__row:nth-child(odd) .stock__col:nth-child(2) {
  order: 1;
  background-color: white;
  padding: clamp(15px, 2.5vw, 50px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.stock__row:nth-child(even) .stock__col:nth-child(2) {
  order: 0;
  background-color: white;
  padding: clamp(15px, 2.5vw, 50px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.stock__row:nth-child(even) .stock__col:nth-child(1) {
  order: 1;
}

.stock__image {
  position: relative;
  height: 100%;
}

.stock__image img {
  max-width: 100%;
}

.stock__col-title {
  font-size: 22px;
  font-weight: 600;
  line-height: 120%;
  margin-bottom: 15px;
}

.stock__col-text {
  font-size: 18px;
  line-height: 140%;
  margin-bottom: 20px;
}

.stock__col-link {
  position: relative;
  display: inline-grid;
  line-height: 150%;
  font-weight: 900;
  font-size: 18px;
  transition: 0.5s;
}

.stock__col-link::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 2px;
  margin-top: 5px;
  transition: 0.5s;
  z-index: 0;
}

.main {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 250px 0px 75px;
  overflow: hidden;
  position: relative;
}

.main__bg {
  position: absolute;
  top: 50%;
  right: -12%;
  transform: translateY(-50%);
  width: 1120px;
}

.main__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main__col {
  position: relative;
}

.main__col:first-child {
  max-width: 798px;
  width: 100%;
}

.main__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
  margin-bottom: 20px;
}

.main__title span {
  color: #6C32FE;
  font-size: inherit;
}

.main__subtitle {
  font-size: 22px;
  font-weight: 500;
  line-height: 150%;
}

.main__action {
  margin-top: 57px;
  display: flex;
  align-items: center;
  gap: 30px;
}

.main__btn {
  font-size: 19px;
  font-weight: 500;
  line-height: 150%;
  padding: 10px;
  border-radius: 13px;
  background: rgb(108, 50, 254);
}

.main__text {
  font-size: 14px;
  line-height: 140%;
}

.main__adv {
  margin-top: 115px;
}

.adv {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 90px;
  max-width: 1274px;
  width: 100%;
  margin: 115px auto 0px;
}

.adv__card {
  border: 2px solid rgba(109, 109, 109, 0);
  border-radius: 12.25px;
  padding: 10px;
  transition: 0.3s;
}

.adv__card:hover {
  border: 2px solid rgb(108, 50, 254);
}

.adv__card:hover .adv__card-icon {
  display: none;
}

.adv__card:hover .adv__card-icon-two {
  display: block;
}

.adv__card:hover .adv__card-text {
  color: white;
}

.adv__card-icon {
  width: 25px;
  height: 25px;
  margin-bottom: 20px;
}

.adv__card-icon-two {
  display: none;
  width: 25px;
  height: 25px;
  margin-bottom: 20px;
}

.adv__card-text {
  color: rgb(109, 109, 109);
  font-size: 18px;
  line-height: 140%;
  transition: 0.3s;
}

.why-us {
  position: relative;
}

.why-us__title {
  font-size: 30px;
  font-weight: 500;
  line-height: 150%;
  border: 2px solid rgb(108, 50, 254);
  border-radius: 13px;
  padding: 10px 45px;
  display: inline-flex;
  margin-bottom: 50px;
}

.why-us__list {
  display: flex;
  flex-direction: column;
  gap: 25px;
  max-width: 970px;
}

.why-us__list li {
  display: grid;
  grid-template-columns: 30px 1fr;
  align-items: center;
  gap: 15px;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
}

.why-us__list li span {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border: 1px solid rgb(105, 52, 255);
  font-size: 20px;
  font-weight: 400;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.why-us__director {
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  display: flex;
  position: absolute;
  top: 70px;
  right: 18px;
}

.why-us__director-text {
  max-width: 359px;
  margin-right: -120px;
}

.why-us__director-text p {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.why-us__director span {
  color: #6934FF;
  font-size: inherit;
}

.why-us__director .director {
  margin-top: 15px;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.why-us__director img {
  margin-bottom: 30px;
  max-width: 372px;
}

.how-work {
  max-width: 1199px;
}

.how-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(234px, 1fr));
  gap: 60px;
  margin-top: 80px;
  padding: 40px;
  border-radius: 40px;
  background: rgba(106, 52, 255, 0.1);
}

.how-cards__card:not(:first-child) {
  padding: 35px 28px;
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.1);
}

.how-cards__card:nth-child(2) {
  background: rgb(105, 52, 255);
}

.how-cards__card:nth-child(2) .how-cards__icon {
  background-color: white;
  box-shadow: 0px 0px 34px 0px rgba(106, 53, 255, 0.5);
}

.how-cards__card--first {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.how-cards__card--first .how-cards__title {
  font-size: 35px;
  font-weight: 700;
  line-height: 120%;
}

.how-cards__card--first .how-cards__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
}

.how-cards__icon {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin-bottom: 27px;
}

.how-cards__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 140%;
  margin-bottom: 20px;
}

.how-cards__text {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.contact {
  background: linear-gradient(-525408200%, rgba(11, 10, 17, 0.07) -586683400%, rgba(11, 10, 17, 0.07) 586523550%, 529480250%);
  background: linear-gradient(#0B0A11, rgba(105, 52, 255, 0.1));
}

.contact__row {
  display: flex;
  justify-content: space-between;
  gap: 124px;
}

.contact__col:nth-child(1) {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 70px;
}

.contact__col:nth-child(2) {
  flex: 1 1 auto;
}

.contact__info {
  padding: 33px;
  border: 3px solid rgb(108, 50, 254);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: clamp(30px, 5vw, 124px);
}

.contact__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 150%;
}

.contact__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 140%;
}

.contact__socials {
  display: flex;
  align-items: center;
  gap: 13px;
}

.contact__btn {
  font-size: 19px;
  font-weight: 500;
  line-height: 150%;
  padding: 10px;
  border-radius: 13px;
  background: rgb(108, 50, 254);
}

.contact__map {
  overflow: hidden;
}

.reviews__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 150%;
  text-align: center;
  margin-bottom: 30px;
}

.reviews__row {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.reviews__col {
  flex: 1 1 50%;
}

.about__grid {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 70px;
  width: 100%;
}

.about__grid-item p {
  line-height: 140%;
}

.about__grid-item p + p {
  margin-top: 15px;
}

.about__grid-item img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  object-position: top;
  border-radius: 8px;
  margin-top: 30px;
}

.about__grid-image {
  width: 100%;
  height: 100% !important;
  object-fit: cover;
}

.about__grid-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  margin-top: 0px;
}

.service-page__items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(clamp(200px, 80vw, 350px), 1fr));
  gap: 50px 30px;
}

.service-page__item {
  position: relative;
  background-color: #41a2d0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  border-radius: 10px;
}

.service-page__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(65, 162, 208, 0.1);
  border-radius: 10px;
  z-index: 0;
  display: none;
}

.service-page__item:hover::before {
  display: block;
}

.service-page__icon {
  position: absolute;
  bottom: -30px;
  right: 0px;
  z-index: 1;
}

.service-page__item-text {
  padding: 40px;
  min-height: 220px;
  position: relative;
  height: 100%;
  font-size: 20px;
  max-width: 235px;
  color: #41a2d0;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

/*
    Подключение стилей отдельных блоков
*/

.header {
  position: fixed;
  top: 51px;
  left: 0;
  width: 100%;
  z-index: 99;
  padding: 20px 0px;
}

.header--sticky {
  position: fixed;
  top: 0px;
  background-color: rgba(11, 10, 17, 0.7);
  backdrop-filter: blur(4px);
}

.header--sticky .header__logo {
  width: 117px;
  height: 60px;
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.header__logo {
  width: 127px;
  height: 65px;
  transition: 0.5s;
}

.header__logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header__text {
  font-size: 16px;
  font-weight: 500;
  line-height: 130%;
  margin-bottom: 5px;
}

.header__socials {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header__burger {
  font-size: 25px;
}

.nav {
  flex: 1 1 auto;
  position: relative;
}

.nav._active {
  right: 0;
}

.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav__link {
  font-size: 16px;
  font-weight: 500;
  line-height: 130%;
  transition: 0.3s;
}

.nav__link:hover {
  color: #6C32FE;
}

.nav__close {
  position: absolute;
  top: 30px;
  left: 30px;
}

._lock {
  overflow: hidden;
}

body {
  font-family: "Onest", sans-serif;
}

.empty-info {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
}

.empty-info p {
  font-size: 40px;
  font-weight: 600;
  color: rgba(65, 162, 208, 0.5);
  width: 100%;
  text-align: center;
}

section {
  padding: 80px 0px;
}

._title {
  font-size: 45px;
  text-wrap: balance;
  line-height: 120%;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: white;
}

._title span {
  font-size: inherit;
  line-height: inherit;
  font-weight: 600;
}

._title-h2 {
  font-size: 40px;
  text-wrap: balance;
  line-height: 120%;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: white;
}

._title-h2 span {
  font-size: inherit;
  line-height: inherit;
  font-weight: 600;
}

.map-widget-layout-view__controls {
  display: none !important;
}

._overlay body::after {
  opacity: 1;
}

.text p {
  line-height: 150%;
}

.text ul li {
  line-height: 140%;
}

.text a {
  color: #41a2d0;
}

/*
    Подключение стилей отдельных компонентов
*/

.search {
  position: absolute;
  top: 0%;
  background-color: white;
  border-radius: 8px;
  left: 0;
  width: 0%;
  z-index: 10;
  transition: 0.5s;
  overflow: hidden;
  pointer-events: none;
}

.search._active {
  width: 100%;
  pointer-events: all;
}

.search form {
  display: flex;
}

.search form input {
  font-size: 18px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.search form button {
  width: 150px;
  color: #ffffff;
  border-radius: 0px 8px 8px 0px;
}

.filter-sort {
  position: absolute;
  top: 180%;
  margin-top: 10px;
  right: 0;
  width: 290px;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  opacity: 0;
  pointer-events: none;
  transition: 0.5s;
  z-index: 19;
}

.filter-sort._active {
  top: 100%;
  pointer-events: all;
  opacity: 1;
}

.filter-sort__value {
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.5s;
}

.filter-sort__value._active {
  color: white;
}

.price-input__fields {
  display: flex;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
}

.price-input__field input[type=number] {
  width: 100%;
  height: 40px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0);
  color: #ffffff;
  background-color: transparent;
  appearance: none;
}

.price-input__field input[type=number]:focus {
  outline: none;
}

.price-input .separator {
  display: block;
  width: 1px;
  height: 40px;
  margin: 0px 1px;
  background-color: rgba(255, 255, 255, 0.1);
}

.price-input__slider {
  margin-top: 20px;
  height: 5px;
  border-radius: 5px;
  position: relative;
  background-color: rgba(255, 255, 255, 0.1);
}

.price-input__progress {
  height: 5px;
  position: absolute;
  left: 25%;
  right: 25%;
  border-radius: 5px;
}

.price-input__range {
  position: relative;
}

.price-input__range input {
  position: absolute;
  top: -5px;
  height: 5px;
  width: 100%;
  background: none;
  appearance: none;
  pointer-events: none;
}

.price-input__range input::-webkit-slider-thumb {
  height: 17px;
  width: 17px;
  border-radius: 50%;
  pointer-events: auto;
  appearance: none;
  border: none;
}

.form {
  display: flex;
  flex-direction: column;
}

.form__title {
  padding: 30px;
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight: 700;
  line-height: 150%;
  text-align: center;
  background-color: #41a2d0;
  margin-bottom: 20px;
}

.form__text {
  color: rgb(84, 84, 84);
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  text-align: left;
  max-width: 285px;
  margin: 0 auto;
  margin-bottom: 13px;
}

.form__inner {
  padding: 45px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form__controls {
  padding: 25px 13px;
  border: 0.2px solid rgb(130, 130, 130);
  border-radius: 5px;
  box-shadow: inset 0px 3px 6px 0px rgba(0, 0, 0, 0.05), inset 0px 10px 10px 0px rgba(0, 0, 0, 0.04);
  background: rgb(239, 239, 239);
  color: rgb(84, 84, 84);
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;
}

.form__social-inner {
  display: flex;
  align-items: center;
  gap: 10px;
}

.form__controls-label {
  position: relative;
  cursor: pointer;
  width: 25px;
  height: 25px;
}

.form__controls-label input {
  appearance: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
}

.form__controls-label input:checked ~ img {
  border: 2px solid #41a2d0;
}

.form__controls-label img {
  width: 25px;
  height: 25px;
  object-fit: contain;
}

.form__bottom {
  display: flex;
  gap: 20px;
}

.form__submit {
  padding: 20px;
}

.form__agreement {
  font-size: 10px;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  line-height: 130%;
}

.form__agreement input {
  border: 1px solid white;
}

.form__group-boolean {
  display: flex;
  align-items: center;
  gap: 10px;
}

.form__group-boolean input[type=checkbox] {
  appearance: none;
  width: 12px;
  height: 12px;
  border: 1px solid #41a2d0;
  position: relative;
  cursor: pointer;
}

.form__group-boolean input[type=checkbox]::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 6px;
  height: 6px;
  margin-top: -3px;
  margin-left: -3px;
  background-color: #41a2d0;
  display: none;
}

.form__group-boolean input[type=checkbox]:checked::after {
  display: block;
}

.form__group-boolean label {
  cursor: pointer;
}

.form__label a {
  text-decoration: underline;
}

.breadcrumbs {
  display: flex;
  position: relative;
  z-index: 2;
  margin: 50px 0px 20px;
}

.breadcrumbs__item {
  display: flex;
  align-items: center;
  color: rgb(65, 162, 208);
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;
  text-decoration-line: underline;
}

.breadcrumbs__item:not(:last-child)::after {
  content: "";
  display: block;
  width: 20px;
  height: 1px;
  margin: 0px 10px;
  background-color: white;
}

.breadcrumbs__item:last-child {
  color: rgb(103, 103, 103);
}

.callback {
  position: relative;
  width: 100%;
  height: 100%;
}

.callback__container {
  position: relative;
  z-index: 1;
}

.callback__row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.callback__title {
  text-wrap: balance;
  text-align: center;
}

.callback__subtitle {
  max-width: 700px;
  text-align: center;
  text-wrap: balance;
  line-height: 150%;
  font-size: 18px;
  margin-top: 20px;
}

.callback__action {
  display: flex;
  align-items: center;
  justify-content: center;
}

.callback__btn {
  background-color: #41A2D0;
  padding: 20px 40px;
  border-radius: 6px;
  color: #ffffff;
  margin-top: 35px;
}

.pagging {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 80px;
}

.pagging__arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
}

.pagging__list {
  display: flex;
  align-items: center;
  gap: 10px;
}

.pagging__item {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 13px;
  font-weight: 600;
  width: 30px;
  height: 30px;
  background-color: #41a2d0;
  border-radius: 5px;
}

body::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.8s ease 0s;
  pointer-events: none;
  z-index: 149;
}

.popup-show body::after {
  opacity: 1;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 30px 10px;
  transition: visibility 0.8s ease 0s;
  visibility: hidden;
  pointer-events: none;
}

.popup_show {
  z-index: 9999;
  visibility: visible;
  overflow: auto;
  pointer-events: auto;
}

.popup_show .popup__content {
  visibility: visible;
  transform: translateY(0);
  position: relative;
}

.popup__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
  flex: 1 1 auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup__content {
  visibility: hidden;
  transform: translateY(-120px);
  transition: transform 0.3s ease 0s;
  background-color: white;
  padding: 40px 40px 60px;
  width: 100%;
  max-width: 800px;
  border-radius: 20px;
}

.lock .popup__content {
  visibility: visible;
}

.popup__close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  z-index: 99;
}

.popup__close::before,
.popup__close::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 2px;
  margin-top: -1px;
  margin-left: -10px;
  background-color: red;
}

.popup__close::before {
  transform: rotate(-45deg);
}

.popup__close::after {
  transform: rotate(45deg);
}

.popup__title {
  color: #0b0a11;
  font-size: 25px;
  font-weight: 700;
  line-height: 150%;
  margin-bottom: 40px;
}

.popup__form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.popup__form-controls {
  border-radius: 15px;
  padding: 30px 23px;
  background: rgb(235, 235, 235);
  margin-bottom: 20px;
}

.popup__form-controls:focus {
  border-color: rgba(65, 162, 208, 0.9);
}

.popup__label {
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
}

.popup__form-submit {
  border-radius: 15px;
  padding: 28px 65px;
  background: rgb(108, 50, 254);
  max-width: 393px;
  width: 100%;
  margin: 0 auto;
  margin-top: 30px;
}

.popup__subdomain-title {
  font-size: 21px;
  font-weight: 600;
  padding: 10px 0px 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.popup__search-city {
  height: 40px;
  margin: 10px 0px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  padding: 0px 14px;
}

.popup__search-city::placeholder {
  font-size: 13px;
}

.popup__search-city:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.4);
}

.popup__subdomain-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.popup__subdomain-link {
  padding: 15px 15px;
  display: flex;
  font-size: 18px;
  border: 1px solid rgba(65, 162, 208, 0.2);
  border-radius: 3px;
}

.popup__loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  background-color: rgba(255, 255, 255, 0.5);
}

.popup__loading._active {
  pointer-events: all;
  display: flex;
}

.popup__loading img {
  width: 40px;
  height: 40px;
}

.mobile-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: #eeeeee;
  z-index: 153;
}

.mobile-nav__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.mobile-nav__item span {
  color: white;
  font-size: 10px;
  font-weight: 500;
  line-height: 150%;
}

.mobile-nav__item img {
  height: 19px;
}

.mobile-nav__item._active .burger span {
  opacity: 0;
}

.mobile-nav__item._active .burger::before {
  transform: rotate(-45deg);
}

.mobile-nav__item._active .burger::after {
  transform: rotate(45deg);
}

.mobile-nav__item .count-product-cart {
  color: white;
  top: 54%;
  left: 50%;
  transform: translateX(-50%);
}

.burger {
  width: 20px;
  height: 19px;
  position: relative;
}

.burger span,
.burger::before,
.burger::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 18px;
  height: 2px;
  margin-top: -1px;
  margin-left: -9px;
  background-color: white;
  transition: 0.5s;
}

.burger::before {
  transform: translateY(-5px);
}

.burger::after {
  transform: translateY(5px);
}

/*
    Подключение стилей отдельных блоков страницы
*/

.index-slider {
  padding: 0px 60px;
}

.index-slider__slider {
  position: relative;
}

.index-slider__slide {
  border-radius: 46px;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  padding: 50px;
  position: relative;
  display: flex;
  align-items: flex-end;
}

.index-slider__slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(2.2deg, rgba(0, 0, 0, 0.4) 1.69%, rgba(0, 0, 0, 0) 98.02%);
  z-index: -1;
}

.index-slider__slide-inner {
  display: flex;
  align-items: center;
  gap: 20px;
}

.index-slider__title {
  font-size: 50px;
  font-weight: 600;
  line-height: 120%;
  margin-bottom: 40px;
  text-wrap: balance;
  color: #ffffff;
}

.index-slider__subtitle {
  font-size: 22px;
  font-weight: 300;
  line-height: 150%;
  text-wrap: balance;
  color: #ffffff;
}

.index-slider__link {
  display: inline-flex;
  padding: 15px 30px;
  border-radius: 8px;
  margin-top: 30px;
  box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.3);
  background: white;
}

.index-slider__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.index-slider__prev {
  top: 50%;
  margin-top: -80px;
  left: 0%;
  margin-left: -61px;
  z-index: 99;
}

.index-slider__next {
  top: 50%;
  margin-top: -80px;
  right: 0% !important;
  margin-right: -61px;
  z-index: 99;
}

.index-slider .swiper-button-disabled {
  opacity: 1;
}

.index-slider__prev,
.index-slider__next {
  background-color: transparent;
  min-width: 108px;
  min-height: 176px;
  max-width: 108px;
  max-height: 176px;
  border-radius: 4px;
}

.index-slider__prev:hover::after,
.index-slider__prev:hover::before,
.index-slider__next:hover::after,
.index-slider__next:hover::before {
  background: #d71635;
  color: #ffffff;
}

.index-slider__prev svg,
.index-slider__next svg {
  height: 176px;
}

.index-slider__prev::after,
.index-slider__next::after {
  transition: 0.5s;
  background: transparent;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: absolute;
  font-size: 15px;
  font-weight: 600;
  color: white;
}

.index-slider__next {
  right: 5%;
}

.advantages {
  padding: 30px 60px;
}

.advantages__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  justify-items: center;
  padding: 30px 0px;
  gap: 30px;
}

.advantages__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advantages__item span {
  font-weight: 600;
  display: inline-flex;
  margin-top: 10px;
  text-align: center;
}

.advantages__icon img {
  width: 60px;
  height: 60px;
}

.faq {
  padding: 60px 60px;
}

.faq .index-catalog__head {
  margin-bottom: 0px;
  padding: 30px 0px;
}

.faq__title {
  margin-bottom: 30px;
}

.faq__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.faq__item {
  text-align: center;
  background-color: #ffffff;
  border-radius: 30px;
  min-height: 270px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 500;
  line-height: 150%;
  text-wrap: balance;
  box-shadow: 0px 0px 4px rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  background-color: #ffffff;
  position: relative;
}

.faq__item:last-child {
  background-color: #d71635;
  color: #ffffff;
}

.faq__item:last-child span {
  display: none;
}

.faq__item span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  background-color: #d71635;
  position: absolute;
  bottom: 20px;
  right: 20px;
  border-radius: 10px;
}

.faq__item span svg {
  width: 15px;
  height: 15px;
}

.index-about {
  padding: 60px 60px;
}

.index-about .index-catalog__head {
  margin-bottom: 0px;
  padding: 30px 0px;
}

.index-about__text {
  margin: 30px 0px 40px;
}

.index-about__text p {
  font-size: 16px;
  line-height: 150%;
}

.index-about__text p:not(:last-child) {
  margin-bottom: 20px;
}

.index-about__slider {
  max-height: 550px;
  border-radius: 46px;
}

.index-about__slide img {
  max-width: 100%;
}

.index-about .swiper-pagination-bullet {
  width: 30px;
  height: 6px;
  background: #ffffff;
  border-radius: 0px;
  opacity: 1;
}

.index-about .swiper-pagination-bullet-active {
  background: #d71635;
}

.index-category {
  padding: 60px 60px;
}

.index-category .index-catalog__head {
  margin-bottom: 0px;
  padding: 30px 0px;
}

.index-category__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  grid-gap: 32px;
  grid-auto-flow: dense;
  margin-top: 30px;
}

.index-category__item {
  display: flex;
  justify-content: space-between;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 30px;
  overflow: hidden;
  width: 100%;
  padding: 45px;
  min-height: 450px;
  position: relative;
}

.index-category__item:hover .index-category__arrow {
  background: #d71635;
}

.index-category__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(2.2deg, rgba(0, 0, 0, 0.8) 1.69%, rgba(0, 0, 0, 0) 98.02%);
  z-index: 0;
}

.index-category__item-col {
  position: relative;
  z-index: 1;
}

.index-category__item-col:first-child {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.index-category__item-col:last-child {
  display: flex;
  align-items: center;
  justify-content: center;
}

.index-category__arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  transition: 0.5s;
  position: relative;
}

.index-category__arrow img {
  width: 10px;
}

.index-category__arrow::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 3px dotted white;
  border-radius: 50%;
  animation: circle 30s linear infinite;
}

.index-category__item-top span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  font-weight: 700;
}

.index-category__title {
  font-size: 35px;
  font-weight: 700;
  color: #ffffff;
}

@keyframes circle {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.contact__title span {
  color: #41a2d0;
}

.contact__note {
  padding: 30px;
  border-radius: 10px;
  border: 1px solid rgba(65, 162, 208, 0.2);
  box-shadow: 0px 8px 7px rgba(65, 162, 208, 0.1);
  font-size: 18px;
  line-height: 150%;
}

.contact__note a {
  font-weight: 600;
  color: #41a2d0;
}

.contact__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 40%;
  gap: 20px;
  margin: 60px 0px;
}

.item-contact {
  box-shadow: 0px 8px 7px rgba(65, 162, 208, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.item-contact:not(:last-child) {
  padding: 40px;
}

.item-contact__title {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 30px;
}

.item-contact__row {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 0px;
}

.item-contact__row-info {
  display: grid;
  gap: 10px;
}

.item-contact__row-big {
  font-weight: 500;
}

#time-work {
  position: relative;
}

#time-work .item-contact__hidden {
  display: none;
  grid-template-columns: 1fr;
  gap: 10px;
  position: absolute;
  top: 90%;
  left: 0%;
  height: auto;
  padding: 10px 6px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(65, 162, 208, 0.1);
  background-color: white;
  border: 1px solid rgba(65, 162, 208, 0.3);
}

#time-work .item-contact__hidden p {
  font-size: 12px;
  line-height: 140%;
}

.register__inner {
  max-width: 800px;
  margin: 0 auto;
  background-color: white;
  box-shadow: 0 20px 60px 2px rgba(149, 144, 135, 0.15);
  padding: 30px;
  border-radius: 46px;
}

.register ._title-h2 {
  text-align: center;
  margin-bottom: 20px;
}

.profile__title {
  text-align: center;
  margin-bottom: 40px;
}

.profile__title-h2 {
  font-size: 25px;
  margin-bottom: 20px;
}

.profile__row {
  display: flex;
  align-items: flex-start;
  gap: 40px;
}

.profile__col {
  flex: 1 1 50%;
}

.profile__col:first-child {
  position: sticky;
  top: 100px;
  background-color: white;
  box-shadow: 0 20px 60px 2px rgba(149, 144, 135, 0.15);
  padding: 30px;
  border-radius: 46px;
}

.profile__avatar {
  width: 150px;
  height: 150px;
}

.profile__avatar img {
  max-width: 100%;
  object-fit: cover;
}

.profile__order {
  background-color: white;
  box-shadow: 0 20px 60px 2px rgba(149, 144, 135, 0.15);
  padding: 30px;
  border-radius: 26px;
}

.profile__item + .profile__item {
  margin-top: 30px;
}

.profile__item-header {
  font-size: 18px;
}

.profile__item-header span {
  color: #d71635;
}

.profile__item-header strong {
  margin-left: 5px;
}

.profile .process {
  color: orange;
}

.profile .success {
  color: green;
}

.profile .danger {
  color: red;
}

.profile__item-link {
  font-weight: 600;
}

.profile__total-sum {
  background-color: white;
  box-shadow: 0 20px 60px 2px rgba(149, 144, 135, 0.15);
  padding: 40px 30px;
  border-radius: 26px;
  margin-top: 40px;
}

.profile__total-sum p {
  font-size: 20px;
}

.profile__total-sum p span {
  font-size: 20px;
  font-weight: 800;
  color: #d71635;
}

.profile table {
  border-collapse: collapse;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-top: 20px;
}

.profile td,
.profile th {
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 15px 5px;
  text-align: left;
}

.order-create {
  padding: 80px 0px;
}

.order-create__title {
  color: rgb(65, 162, 208);
  font-size: 48px;
  font-weight: 500;
  line-height: 120%;
  text-align: center;
  margin-bottom: 30px;
}

.order-create__row {
  display: flex;
  align-items: flex-start;
  gap: 50px;
}

.order-create__col {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.order-create__col:last-child {
  border: 1px solid #41a2d0;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 11px 24px 0px rgba(0, 0, 0, 0.05), 0px 43px 43px 0px rgba(0, 0, 0, 0.04), 0px 97px 58px 0px rgba(0, 0, 0, 0.03), 0px 172px 69px 0px rgba(0, 0, 0, 0.01), 0px 269px 75px 0px rgba(0, 0, 0, 0);
  background: rgb(255, 255, 255);
}

.order-create__item {
  display: flex;
  gap: 20px;
}

.order-create__thumb {
  width: 50px;
  height: 50px;
}

.order-create__thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.order-create__info {
  display: flex;
  flex-direction: column;
  height: 50px;
}

.order-create__name {
  flex: 1 1 auto;
}

.order-create__total {
  font-size: 20px;
  font-weight: 600;
  color: #41a2d0;
}

.order-create .form__item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.order-create .form__item-title {
  font-size: 18px;
  font-weight: 600;
  line-height: 140%;
}

.order-create .form__group-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.order-create .form__group {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.order-create .form__controls {
  height: 40px;
  width: 100%;
  background-color: transparent;
  box-shadow: none;
}

.order-create .form__submit {
  padding: 30px;
}

.order-succes__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.order-succes__image {
  max-width: 300px;
  width: 100%;
  height: 100%;
}

.order-succes__title {
  color: #41a2d0;
  font-weight: 600;
}

.blog__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  gap: 30px;
  padding: 40px 0px;
}

.article {
  display: flex;
  flex-direction: column;
}

.article__image {
  width: 100%;
  height: 300px;
  display: flex;
  border-radius: 20px 20px 0px 0px;
  overflow: hidden;
}

.article__image img {
  max-width: 100%;
  object-fit: cover;
}

.article__content {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  background-color: #41a2d0;
  padding: 20px 20px;
  overflow: hidden;
  min-height: 150px;
  position: relative;
  border-radius: 0px 0px 20px 20px;
}

.article__content-title {
  line-height: 150%;
  font-size: 20px;
  font-weight: 500;
  position: relative;
  color: white;
  position: relative;
  z-index: 2;
}

.article__content-btn {
  margin-top: 20px;
  font-size: 18px;
  line-height: 150%;
  font-weight: 600;
  position: relative;
  color: white;
  text-decoration: underline !important;
}

.article__icon {
  position: absolute;
  top: 0;
  left: -10%;
  opacity: 0.3;
  height: 100%;
}

.blog-detail__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 0px 0px 30px;
  max-width: 1000px;
  margin: 0 auto;
}

.blog-detail__date {
  font-weight: 500;
  opacity: 0.8;
}

.blog-detail__eye {
  display: flex;
  align-items: center;
  gap: 5px;
}

.blog-detail__eye svg {
  width: 30px;
  height: 20px;
  opacity: 0.5;
}

.blog-detail__eye span {
  margin-top: 5px;
  font-weight: 500;
  opacity: 0.8;
}

.blog-detail__content {
  padding: 40px 0px;
  max-width: 920px;
  margin: 0 auto;
}

.blog-detail__content h1 {
  font-size: 45px;
}

.blog-detail__content h2 {
  font-size: 40px;
}

.blog-detail__content h3 {
  font-size: 35px;
}

.blog-detail__content h4 {
  font-size: 30px;
}

.blog-detail__content h1,
.blog-detail__content h2,
.blog-detail__content h3,
.blog-detail__content h4,
.blog-detail__content h5,
.blog-detail__content h6 {
  line-height: 150%;
  margin-bottom: 15px;
}

.blog-detail__content ul,
.blog-detail__content ol {
  margin-left: 15px;
  margin-bottom: 15px;
}

.blog-detail__content ul li {
  display: block;
  line-height: 150%;
  position: relative;
}

.blog-detail__content ul li:not(:last-child) {
  margin-bottom: 12px;
}

.blog-detail__content ul li::before {
  content: "○";
  color: #41a2d0;
  width: 8px;
  height: 8px;
  margin-right: 6px;
}

.blog-detail__content p {
  line-height: 150%;
  margin-bottom: 12px;
}

.blog-detail__content a {
  color: #41a2d0;
}

.banner {
  position: relative;
  margin: 20px 0px;
}

.banner__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.banner__container {
  overflow: hidden;
  border-radius: 20px;
  position: relative;
}

.banner__container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 1;
}

.banner__inner {
  position: relative;
  z-index: 2;
}

.banner__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 450px;
}

.banner__content h1 {
  color: white;
  line-height: 150%;
  text-align: center;
}

.banner__content p {
  color: white;
  line-height: 150%;
  max-width: 700px;
  text-align: center;
  margin: 0 auto;
}

.banner .breadcrumbs__item {
  color: white;
}

.banner .breadcrumbs__item::after {
  background-color: white;
}

.category-details {
  padding: 60px 0px;
}

.category-details__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.category-details .breadcrumbs {
  margin: 0px;
}

.category-details__title {
  font-size: 25px;
  font-weight: 700;
  text-align: center;
  text-wrap: balance;
  line-height: 140%;
  margin-bottom: 0px;
}

.category-details__row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 30px;
}

.category-details__row-onecol {
  width: 100%;
}

.category-details__row-onecol .category-details__col:nth-child(1) {
  width: 100%;
}

.category-details__col {
  position: relative;
}

.category-details__col--last {
  flex: 1 1 auto;
}

.category-details__col .close {
  position: absolute;
  top: 10px;
  right: 10px;
}

.category-details__col:nth-child(1) {
  background-color: white;
  border-radius: 26px;
  overflow: hidden;
  padding: 30px 20px;
  min-width: 290px;
}

.category-details__col:nth-child(1) .form__submit {
  width: 100%;
  min-width: 100%;
}

.category-details__col:nth-child(1)._show {
  left: 0%;
}

.category-details__col:nth-child(2) {
  flex: 1 1 auto;
}

.category-details .cards-catalog {
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
}

.category-details .category-details__filter {
  align-self: flex-end;
  margin-bottom: 20px;
  padding: 15px 40px;
  border-radius: 5px;
  color: white;
  background-color: #41a2d0;
}

.category-detail__text {
  padding: 0px 0px 60px;
}

.category-detail__text .text p {
  margin-bottom: 40px;
}

.category-detail__text .text h1 {
  font-size: 32px;
  margin-bottom: 20px;
}

.category-detail__text .text h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.category-detail__text .text h3 {
  font-size: 19px;
  margin-bottom: 20px;
}

.category-detail__text .text h4 {
  margin-bottom: 16px;
  font-size: 1rem;
}

.category-detail__text .text h5 {
  font-size: 14px;
  margin-bottom: 20px;
}

.category-detail__text .text h6 {
  font-size: 12px;
  margin-bottom: 20px;
}

.category-detail__text .text ul,
.category-detail__text .text ol {
  margin-bottom: 40px;
  margin-left: 25px;
}

.category-detail__text .text ul li,
.category-detail__text .text ol li {
  line-height: 150%;
}

.category-detail__text .text ul li:not(:last-child),
.category-detail__text .text ol li:not(:last-child) {
  margin-bottom: 10px;
}

.filter {
  padding-right: 10px;
}

.filter::-webkit-scrollbar {
  width: 1px;
}

.filter::-webkit-scrollbar-track {
  background: transparent;
}

.filter::-webkit-scrollbar-thumb {
  background-color: #41a2d0;
  border-radius: 20px;
}

.filter__body {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.filter__label {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
}

.filter__submit {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #41a2d0;
  color: white;
  border-radius: 5px;
}

.product__description {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding: 80px 0px 0px;
}

.product__description-col {
  flex: 1 1 auto;
}

.product__description-col:last-child {
  flex: 0 0 30%;
}

.product__description-title {
  color: rgb(65, 162, 208);
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.product__description-text {
  max-width: 780px;
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

.product__related {
  margin-top: 80px;
}

.product__related--top {
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.product__related--link {
  display: flex;
  justify-content: center;
  font-size: 18px;
  color: #41a2d0;
  margin: 40px 0px 40px 0px;
}

.product__related-title {
  color: rgb(65, 162, 208);
  font-size: 32px;
  font-weight: 500;
  line-height: 39px;
}

.product__color {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.product__color-item {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-basis: 200;
  border: 1px solid rgba(65, 162, 208, 0.5);
  border-radius: 5px;
  padding: 15px 20px;
}

.product-card {
  border-radius: 20px;
  box-shadow: 0px 11px 24px 0px rgba(0, 0, 0, 0.05), 0px 43px 43px 0px rgba(0, 0, 0, 0.04), 0px 97px 58px 0px rgba(0, 0, 0, 0.03), 0px 172px 69px 0px rgba(0, 0, 0, 0.01), 0px 269px 75px 0px rgba(0, 0, 0, 0);
  background: white;
  padding: 40px 45px;
  display: flex;
  gap: 75px;
}

.product-card__noimage {
  width: 405px;
  height: 510px;
  object-fit: cover;
  border-radius: 10px;
}

.product-card__head {
  display: grid;
  gap: 10px;
  margin-bottom: 45px;
}

.product-card__title {
  color: rgb(35, 35, 35);
  font-size: 40px;
  font-weight: 400;
  line-height: 150%;
}

.product-card__inner {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: space-between;
}

.product-card__info {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 50px 110px;
}

.product-card__price {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  color: black;
  font-size: 32px;
  font-weight: 500;
  line-height: 150%;
}

.product-card__note {
  font-size: 13px;
  line-height: 150%;
  max-width: 650px;
  margin-top: 20px;
  color: #41a2d0;
}

.product-card__action {
  display: flex;
  align-items: center;
  gap: 25px;
}

.product-card__action button,
.product-card__action a {
  display: flex;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 5px 11px 0px rgba(65, 162, 208, 0.2), 0px 19px 19px 0px rgba(65, 162, 208, 0.17), 0px 44px 26px 0px rgba(65, 162, 208, 0.1), 0px 78px 31px 0px rgba(65, 162, 208, 0.03), 0px 122px 34px 0px rgba(65, 162, 208, 0);
}

.product-card__add {
  background: rgb(65, 162, 208);
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  color: white;
}

.product-card__btn {
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
}

.product-thumb__wrapper {
  flex-direction: row !important;
  justify-content: space-between;
}

.product-thumb__slide {
  width: 160px !important;
}

.product__wrapper {
  display: flex;
  align-items: center;
}

.product__image {
  min-width: 0;
  max-width: 450px;
  width: 100%;
}

.product__slide-link {
  cursor: zoom-in;
}

.product__button-next,
.product__button-prev {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #41a2d0;
  color: white;
}

.product__button-next::after,
.product__button-prev::after {
  font-size: 14px;
}

.info-card__item select {
  box-sizing: border-box;
  border: 1px solid rgb(116, 116, 116);
  border-radius: 5px;
  background: rgb(243, 243, 243);
  border: none;
  width: 100%;
  max-width: 160px;
  height: 35px;
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;
}

.info-card__label {
  color: rgb(116, 116, 116);
  font-size: 10px;
  font-weight: 500;
  line-height: 12px;
  margin-bottom: 5px;
}

.info-card__item-inner {
  display: flex;
  align-items: center;
  gap: 5px;
}

.info-card__item-inner input {
  width: 50px;
  text-align: center;
  height: 35px;
  box-sizing: border-box;
  border-radius: 5px;
  background: rgb(243, 243, 243);
}

.service-content:nth-child(even) {
  box-shadow: 0px 0px 4px rgba(255, 255, 255, 0.1);
}

.service-content:nth-child(odd) {
  background: rgb(65, 162, 208);
  background: linear-gradient(0deg, rgba(65, 162, 208, 0.09) 50%, rgb(255, 255, 255) 100%);
}

.service-content:nth-child(odd) .service-content__row {
  flex-direction: row-reverse;
}

.service-content__title {
  font-weight: 600;
  text-align: center;
  margin-bottom: 40px;
}

.service-content__row {
  display: flex;
  align-items: center;
  gap: 60px;
}

.service-content__col img {
  width: 520px;
  height: 400px;
}

.service-content__text p {
  line-height: 140%;
}

.service-content__text p span {
  font-weight: 500;
}

.service-content__text p + p {
  margin-top: 20px;
}

.service-content__text ul li {
  padding-left: 16px;
  position: relative;
  line-height: 150%;
}

.service-content__text ul li::before {
  content: "";
  position: absolute;
  top: 0%;
  margin-top: 10px;
  left: 0;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #41a2d0;
}

.service-content__text ul li:last-child {
  margin-bottom: 40px;
}

.service-content__text ul li + li {
  margin-top: 15px;
}

.service-content__buttons {
  display: flex;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

.service-content__btn {
  width: 290px;
  margin-top: 50px;
}

.gallery__inner {
  display: flex;
  align-items: flex-start;
  gap: 50px;
}

.gallery__category {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
  padding: 30px 20px;
  border-radius: 15px;
  background-color: white;
  border: 1px solid rgba(255, 255, 255, 0.06);
  box-shadow: 0px 8px 17px 0px rgba(65, 162, 208, 0.1), 0px 30px 30px 0px rgba(65, 162, 208, 0.09), 0px 68px 41px 0px rgba(65, 162, 208, 0.05), 0px 121px 48px 0px rgba(65, 162, 208, 0.01), 0px 188px 53px 0px rgba(65, 162, 208, 0);
}

.gallery__category-link {
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
  padding: 5px 20px;
  text-align: left;
  color: #949494;
}

.gallery__category-link._active {
  color: white;
}

.gallery__content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.gallery__images {
  width: 100%;
}

.gallery__images-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.gallery__image {
  display: flex;
  box-shadow: 0px 8px 17px 0px rgba(65, 162, 208, 0.1), 0px 30px 30px 0px rgba(65, 162, 208, 0.09), 0px 68px 41px 0px rgba(65, 162, 208, 0.05), 0px 121px 48px 0px rgba(65, 162, 208, 0.01), 0px 188px 53px 0px rgba(65, 162, 208, 0);
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.gallery__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}

.gallery__images-title {
  text-align: center;
  font-weight: 500;
  font-size: 30px;
  margin-bottom: 40px;
  text-wrap: balance;
  line-height: 120%;
}

.mini-cart {
  position: fixed;
  top: 0;
  right: -200%;
  height: 100vh;
  width: 450px;
  background-color: #ffffff;
  z-index: 201;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
  border-radius: 10px 0px 0px 10px;
  padding: 70px 20px 50px;
  transition: 0.5s;
}

.mini-cart__close {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 25px;
  height: 25px;
}

.mini-cart__close::before,
.mini-cart__close::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  margin-left: -50%;
  height: 2px;
  margin-top: -1px;
  background-color: #d71635;
}

.mini-cart__close::before {
  transform: rotate(-45deg);
}

.mini-cart__close::after {
  transform: rotate(45deg);
}

.mini-cart__title {
  font-size: 22px;
  line-height: 140%;
  padding: 20px 0px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.mini-cart__title span {
  font-size: 22px;
  color: #41a2d0;
}

.mini-cart__inner {
  height: calc(100vh - 300px);
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 10px;
}

.mini-cart__inner::-webkit-scrollbar {
  width: 4px;
}

.mini-cart__inner::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.2);
}

.mini-cart__inner::-webkit-scrollbar-thumb {
  background-color: #41a2d0;
  border-radius: 20px;
}

.mini-cart__item {
  display: flex;
  gap: 15px;
  padding: 15px 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mini-cart__item + .mini-cart__item {
  margin-top: 20px;
}

.mini-cart__thumb img {
  width: 70px;
  height: 70px;
  border-radius: 10px;
  object-fit: cover;
}

.mini-cart__content {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.mini-cart__char-item {
  font-size: 12px;
  max-width: 200px;
  line-height: 150%;
  color: white;
}

.mini-cart__info {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
}

.mini-cart__action {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mini-cart__delete {
  align-self: flex-end;
  display: block;
  position: relative;
  width: 15px;
  height: 15px;
  padding: 5px;
  margin-top: 3px;
}

.mini-cart__delete::before,
.mini-cart__delete::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  margin-left: -50%;
  height: 2px;
  margin-top: -1px;
  background-color: #d71635;
}

.mini-cart__delete::before {
  transform: rotate(-45deg);
}

.mini-cart__delete::after {
  transform: rotate(45deg);
}

.mini-cart__counter {
  display: flex;
  gap: 5px;
}

.mini-cart__counter input {
  width: 20px;
  font-size: 14px;
  text-align: center;
  outline: none;
}

.mini-cart__counter button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  width: 25px;
  height: 25px;
}

.mini-cart__links {
  margin: 20px 10px 0px;
}

.mini-cart__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  color: white;
  background-color: #41a2d0;
  border-radius: 10px;
}

.mini-cart__empty {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mini-cart__empty-text {
  text-transform: uppercase;
  font-size: 40px;
  text-wrap: balance;
  font-weight: 900;
  color: rgba(255, 255, 255, 0.3);
  margin-bottom: 30px;
}

.mini-cart__empty-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 50px;
  color: white;
  background-color: #41a2d0;
  border-radius: 20px;
}

.mini-cart._show {
  right: 0%;
}

#show-cart {
  position: relative;
}

.count-product-cart {
  position: absolute;
  top: 0%;
  right: 0%;
  padding: 10px;
  max-width: 20px;
  max-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: white;
  background-color: #41a2d0;
}

.show-cart {
  position: relative;
}

.success {
  position: fixed;
  top: 20px;
  right: -100%;
  padding: 15px 30px;
  background-color: #3c8100;
  min-width: 290px;
  border-radius: 10px;
  transition: 0.5s;
  z-index: 999;
}

.success__body {
  text-align: center;
  color: white;
}

.show {
  right: 0;
}

.notification {
  position: fixed;
  top: 20px;
  right: -100%;
  width: 100%;
  max-width: 250px;
  padding: 20px;
  border-radius: 10px;
  z-index: 999;
  background-color: green;
  transition: 0.5s;
}

.notification.notification_show {
  right: 0;
}

.notification__content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.notification__success-image {
  width: 20px;
  height: 20px;
}

.notification__success-image img {
  width: 100%;
}

.notification__success-text {
  font-size: 16px;
  color: white;
}

@media screen and (min-width: 611px) {
  .stock__image {
    padding: 0px 0px 50%;
  }

  .stock__image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media screen and (min-width: 620px) {
  .order-create__col {
    flex: 1 1 50%;
  }

  .order-create__col:last-child {
    flex: 1 1 20%;
    position: sticky;
    top: 90px;
  }
}

@media screen and (min-width: 768px) {
  .header__burger {
    display: none;
  }

  .nav__list {
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    max-width: 572px;
    margin: 0 auto;
  }

  .nav__close {
    display: none;
  }

  .action-mb {
    display: none;
  }

  .callback__content {
    flex: 1 1 50%;
  }

  .callback__action {
    flex: 1 1 50%;
  }

  .index-slider__slide {
    min-height: 650px;
  }

  .index-category__item:nth-child(1) {
    grid-column: span 3;
  }

  .index-category__item:nth-child(2) {
    grid-column: span 2;
  }

  .index-category__item:nth-child(3) {
    grid-column: span 2;
  }

  .index-category__item:nth-child(4) {
    grid-column: span 3;
  }

  .index-category__item:nth-child(5) {
    grid-column: span 3;
  }

  .index-category__item:nth-child(6) {
    grid-column: span 2;
  }

  .index-category__item:nth-child(7) {
    grid-column: span 2;
  }

  .index-category__item:nth-child(8) {
    grid-column: span 3;
  }

  .index-category__item:nth-child(9) {
    grid-column: span 3;
  }

  .index-category__item:nth-child(10) {
    grid-column: span 2;
  }

  .index-category__item:nth-child(11) {
    grid-column: span 2;
  }

  .index-category__item:nth-child(12) {
    grid-column: span 3;
  }

  .index-category__item:nth-child(13) {
    grid-column: span 3;
  }

  .index-category__item:nth-child(14) {
    grid-column: span 3;
  }

  .index-category__item:nth-child(15) {
    grid-column: span 2;
  }

  .index-category__item:nth-child(16) {
    grid-column: span 2;
  }

  .index-category__item:nth-child(17) {
    grid-column: span 3;
  }
}

@media screen and (min-width: 920px) {
  .mobile-nav {
    display: none;
  }

  .gallery__category {
    min-width: 310px;
  }
}

@media screen and (min-width: 1024px) {
  .gallery__category {
    position: sticky;
    top: 100px;
  }
}

@media screen and (min-width: 1200px) {
  .category-details__col .close {
    display: none;
  }

  .category-details .category-details__filter {
    display: none;
  }
}

@media screen and (max-width: 1790px) {
  .main__bg {
    width: 1000px;
  }
}

@media screen and (max-width: 1600px) {
  .main__bg {
    width: 900px;
    right: -18%;
  }
}

@media screen and (max-width: 1390px) {
  .main__bg {
    top: 43%;
  }

  .main__bg {
    right: -25%;
    width: 850px;
  }
}

@media screen and (max-width: 1300px) {
  .main__bg {
    top: 38%;
  }
}

@media screen and (max-width: 1200px) {
  .category-details__row {
    flex-direction: column;
  }

  .category-details__col {
    width: 100%;
  }

  .category-details__col:nth-child(1) {
    position: fixed;
    top: 0;
    left: -150%;
    width: 100%;
    height: calc(100vh - 80px);
    overflow-y: auto;
    background-color: white;
    padding: 30px;
    z-index: 101;
    transition: 0.5s;
  }

  .category-details__col:nth-child(2) {
    display: flex;
    flex-direction: column;
  }

  .category-details .cards-catalog {
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  }

  .gallery__inner {
    gap: 20px;
  }
}

@media screen and (max-width: 1187px) {
  .main__bg {
    right: -35%;
  }
}

@media screen and (max-width: 1024px) {
  .main__bg {
    display: none;
  }

  .product-card__action button,
  .product-card__action a {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .product-card__action {
    flex-direction: column;
  }

  .service-content:nth-child(odd) .service-content__row {
    flex-direction: column-reverse;
  }

  .service-content__row {
    gap: 30px;
    flex-direction: column;
  }

  .gallery__inner {
    flex-direction: column;
  }

  .gallery__category {
    width: 100%;
    flex-direction: row;
    min-width: none;
  }
}

@media screen and (max-width: 920px) {
  .about__grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .about__grid-item:nth-child(2) {
    display: none;
  }

  section {
    padding: 40px 0px;
  }

  .product-card {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  .main__adv {
    margin-top: 80px;
  }

  .how-cards {
    gap: 20px;
    padding: 15px;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  }

  .contact__row {
    gap: 30px;
    flex-direction: column;
  }

  .nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    background: #0b0a11;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
  }

  .nav__list {
    margin-bottom: 30px;
    gap: 30px;
  }

  .action-pc {
    display: none;
  }

  ._title-h2 {
    font-size: 35px;
  }

  .index-slider {
    padding: 0px 20px 60px;
  }

  .index-slider__slide-inner {
    flex-direction: column;
  }

  .index-slider__title {
    font-size: 30px;
  }

  .index-slider__subtitle {
    font-size: 18px;
  }

  .index-slider__prev,
  .index-slider__next {
    display: none;
  }

  .advantages {
    padding: 30px 15px;
  }

  .faq {
    padding: 60px 20px;
  }

  .index-about {
    padding: 60px 20px;
  }

  .index-category {
    padding: 60px 20px;
  }

  .index-category__item-top span {
    display: none;
  }

  .index-category__title {
    font-size: 25px;
  }

  .contact__grid {
    grid-template-columns: 1fr;
  }

  .order-create {
    padding: 40px 0px;
  }

  .product__description {
    flex-direction: column;
    padding: 40px 0px;
  }
}

@media screen and (max-width: 620px) {
  ._title {
    font-size: 16px;
  }

  .breadcrumbs__item {
    font-size: 11px;
  }

  .breadcrumbs__item:not(:last-child)::after {
    width: 5px;
  }

  .order-create__row {
    flex-direction: column;
  }

  .order-create__col {
    width: 100%;
  }

  .product__related {
    margin-top: 40px;
  }

  .product-card__image img {
    height: 100%;
    width: 100%;
  }

  .product-card__title {
    font-size: 30px;
  }

  .product-card__article {
    font-size: 14px;
  }

  .product-card__info {
    gap: 30px 30px;
  }

  .product-card__price {
    font-size: 25px;
  }

  .product__slide-link img {
    width: 100% !important;
    height: 100% !important;
  }

  .mini-cart {
    width: 100%;
    height: 100vh;
    margin: 0px;
  }
}

@media screen and (max-width: 600px) {
  .category-details .category-details__filter {
    width: 100%;
  }
}

@media screen and (max-width: 560px) {
  .service-content__col img {
    width: 100%;
    max-width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 520px) {
  .form__inner {
    padding: 20px;
  }

  .form__bottom {
    flex-direction: column-reverse;
  }

  .product-card {
    padding: 10px;
    gap: 35px;
  }
}

@media screen and (max-width: 425px) {
  .main {
    padding: 200px 0px 30px;
  }

  .main__title {
    font-size: 30px;
    line-height: 150%;
  }

  .main__subtitle {
    font-size: 18px;
  }

  .why-us__title {
    font-size: 25px;
    padding: 10px 10px;
    margin-bottom: 30px;
  }

  .why-us__list li {
    font-size: 16px;
  }

  .how-cards__card--first .how-cards__title {
    font-size: 30px;
  }

  .how-cards__card--first .how-cards__text {
    font-size: 16px;
  }

  .contact__title {
    font-size: 25px;
  }

  .contact__text {
    font-size: 16px;
  }

  .contact__map {
    height: 500px;
  }

  .header--sticky {
    top: 0px;
  }

  .header {
    top: 5px;
  }

  ._title-h2 {
    font-size: 28px;
  }

  .popup__content {
    padding: 40px 20px 60px;
  }

  .popup__title {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .popup__form-controls {
    padding: 15px 10px;
    margin-bottom: 10px;
  }

  .popup__form-submit {
    margin-top: 10px;
    padding: 15px 65px;
  }

  .item-contact:last-child {
    min-height: 350px;
  }

  .category-detail__text .text p {
    margin-bottom: 25px;
  }

  .category-detail__text .text ul,
  .category-detail__text .text ol {
    margin-bottom: 25px;
  }

  .service-content__buttons {
    gap: 10px;
  }

  .service-content__btn {
    width: 100%;
    margin-top: 20px;
  }
}

@media (hover: hover) {
  .stock__col-link:hover {
    opacity: 0.8;
  }

  #time-work:hover .item-contact__hidden {
    display: grid;
  }

  .gallery__category-link:hover {
    color: white;
  }

  .gallery__image:hover img {
    transform: scale(1.05);
  }
}
/*# sourceMappingURL=maps/main.css.map */
